# eros_n

./: .gitignore  .metadata  README.md  README_cn.md  analysis_options.yaml  pubspec.yaml
.cursor/rules/: all-rules.mdc  avoid-content-policy-block.mdc  dev-test-discipline.mdc  git-branching-workflow.mdc  load-ohos-rules.mdc  no-unilateral-decisions.mdc  project-info.mdc  understand-before-analyze.mdc
.github/workflows/: build_normal.yml  build_release.yml  build_upload_call.yml  normal.yml  release.yml
GPUCache/: index
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android/app/src/debug/res/drawable-v24/: ic_launcher_background.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/honjow/eros_n/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
changelog/: v1.0.0+1.md  v1.0.10+10.md  v1.0.11+11.md  v1.0.12+12.md  v1.0.13+13.md  v1.0.14+14.md  v1.0.15+15.md  v1.0.16+16.md  v1.0.17+17.md  v1.0.18+18.md  v1.0.19+19.md  v1.0.2+2.md  v1.0.20+20.md  v1.0.3+3.md  v1.0.4+4.md  v1.0.5+5.md  v1.0.6+6.md  v1.0.7+7.md  v1.0.8+8.md  v1.0.9+9.md  v1.1.0+23.md  v1.1.1+24.md  v1.1.2+25.md  v1.1.3+26.md  v1.1.4+27.md  v1.2.0+28.md  v1.3.0+30.md  v1.3.1+31.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
jsons/: gallery.json  gallery_list.json  gallety_provider.json
lib/: main.dart  objectbox-model.json  objectbox.g.dart
lib/common/: enum.dart  extension.dart  gallery_fetch_mode.dart  global.dart
lib/config/: builtin_config.dart
lib/l10n/: intl_de.arb  intl_en.arb  intl_es.arb  intl_fr.arb  intl_ja.arb  intl_ko.arb  intl_pt.arb  intl_ru.arb  intl_zh_CN.arb  intl_zh_TW.arb
lib/models/: gallery.dart  gallery_list.dart  gallery_provider.dart  gallety_provider.dart  index.dart
lib/network/: api.dart  enum.dart  (+1 more)
test/: model_test.dart  network_test.dart  nhapi_test.dart  widget_test.dart
windows/: CMakeLists.txt
(+262 files in other folders)
