allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Patch for plugins that don't set namespace (required by AGP 8+)
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android') && project.android.getClass().name.contains('LibraryExtension')) {
                if (!project.android.namespace) {
                    def manifest = new XmlParser().parse(project.android.sourceSets.main.manifest.srcFile)
                    def packageName = manifest.@package
                    if (packageName) {
                        project.android.namespace packageName
                    }
                }
            }

            // Fix JVM-target mismatch: align Kotlin jvmTarget to the project's Java sourceCompatibility
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                if (project.hasProperty('android') && project.android.hasProperty('compileOptions')) {
                    def javaSrc = project.android.compileOptions.sourceCompatibility
                    if (javaSrc) {
                        def jvmTarget = javaSrc.toString().replace('VERSION_', '').replace('_', '.').replace('1.17', '17')
                        kotlinOptions.jvmTarget = jvmTarget
                    }
                }
            }

            // Force all library subprojects to compile against the same SDK as the app.
            // Older plugins (e.g. flutter_android_volume_keydown pinned to compileSdk 31)
            // can't resolve newer androidx attrs like `android:attr/lStar`, which causes
            // AAPT errors. Bumping their compileSdk in lockstep with the app fixes this
            // without forking the plugin.
            if (project.hasProperty('android') && project.android.getClass().name.contains('LibraryExtension')) {
                project.android.compileSdkVersion 36
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
